# test4

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/: SECURITY.md  dependabot.yml
.github/workflows/: agent-ci-cd.yml
agent/: Dockerfile  pom.xml
agent/src/main/java/com/bics/agent/: Application.java  BicsSemanticAgent.java
agent/src/main/java/com/bics/agent/config/: AgentConfiguration.java
agent/src/main/java/com/bics/agent/exceptions/: AgentException.java  ApiException.java  ConfigurationException.java
agent/src/main/java/com/bics/agent/functions/: ConnectPlugin.java  MyNumbersAddressManagementPlugin.java  MyNumbersCDRPlugin.java  MyNumbersDisconnectionPlugin.java  MyNumbersEmergencyServicesPlugin.java  MyNumbersNumberPortingPlugin.java  MyNumbersPlugin.java  SmsPlugin.java
agent/src/main/java/com/bics/agent/models/: AuthenticationResponse.java
agent/src/main/resources/: application.yml
agent/src/test/java/com/bics/agent/functions/: ConnectPluginTest.java
docs/: README.md  codespaces.md  development.md  quickstart.md
